<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:entries="@array/from">

    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:entries="@array/to">

    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Subject"
        android:textSize="20sp"
        android:layout_weight="0.5"
        android:layout_margin="10dp">

    </EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Compose email "
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:gravity="top">

    </EditText>



</LinearLayout>